Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=RunOnTop.frm
Form=QuickSet.frm
Form=frmAbout.frm
Form=ClickTest.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="MBoardMouseClicker"
ExeName32="MBoardClicker_1.0.2Portable.exe"
Path32="..\.."
Command32=""
Name="MBoardMouseClicker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="¥øÃZ­ô"
VersionProductName="MBoard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
